DB_STRING = mongodb+srv://bytebattle_admin:bytebattle933454@cluster0.sojo2lq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT_NO = 5000
JWT_SECRET  = bytebattle_super_secret_933454
REDIS_PASSWORD = C2r50Zp7MneykF4hKbTAtj1LfsQuJmOy
REDIS_STRING = redis-13719.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT_NO = 13719
JUDGE_0_API_KEY=57be7b751bmsh7591af0e5e1ba5ep144610jsn44723c75ec0c
JUDGE_0_HOST_API=judge0-ce.p.rapidapi.com
GOOGLE_CLIENT_ID=1019683719247-qi7aqdieikc485r1cskcemroo5gjjqqf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GEMINI_KEY = AIzaSyAxOPPH6BCS2jYMJf08_udvVbNEVoStCuo
CLOUDINARY_CLOUD_NAME = ddbxnn1eh
CLOUDINARY_API_KEY = 133456958536473
CLOUDINARY_API_SECRET = WJNEUlI-iAGCk3ZD66-mjyySMao
RAZORPAY_KEY = test_key_123
RAZORPAY_SECRET = test_secret_123
GEMINI_API_KEY=
EMAIL_USER=
EMAIL_PASS=
